<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaTypeMap" Version="2.1.0" />
    <PackageReference Include="Vasont.Inspire.Core" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vasont.Inspire.ProjectDirectorClient.csproj" />
  </ItemGroup>

</Project>
