# Vasont.Inspire.ProjectDirectorClient

./: README.md  Vasont.Inspire.ProjectDirectorClient.sln  Vasont.Inspire.ProjectDirectorClient.sln.licenseheader
examples/TestProjectDirectorClient/: Program.cs  TestProjectDirectorClient.csproj
examples/TestProjectDirectorClient/Properties/: launchSettings.json
src/: BaseClient.cs  ClientException.cs  ProjectDirectorClient.cs  Settings.StyleCop  Vasont.Inspire.ProjectDirectorClient.csproj
src/Authentication/: AuthenticationExtensions.cs
src/Extensions/: EnumerationExtensions.cs  ProjectDirectorConfigurationModelExtensions.cs  StreamExtensions.cs
src/Models/: BatchInformationModel.cs  CreateSubmissionRequestModel.cs  CreateSubmissionResponseModel.cs  CustomAttributeDefinitionModel.cs  CustomAttributeModel.cs  FileFormatProfileModel.cs  FileUploadRequestModel.cs  FileUploadResponseModel.cs  MarkTargetsDeliveredModel.cs  MetaDataModel.cs  OrganizationUserModel.cs  ProjectAClientModel.cs  ProjectDirectorNotificationModel.cs  ProjectDirectorNotificationTargetModel.cs  ProjectDirectorProjectModel.cs  ProjectLanguageDirectionModel.cs  ProjectMicroModel.cs  ProjectModel.cs  RequestDownloadTargetsResponseModel.cs  RetrievalRequestModel.cs  RetrievalResponseModel.cs  RetrieveCompletedTargetsRequestModel.cs  SaveSubmissionRequestModel.cs  SaveSubmissionResponseModel.cs  SubmissionRequestModel.cs  SubmissionResponseModel.cs  SubmissionStatusModel.cs  TargetLanguageInformationModel.cs  TranslatableNameModel.cs  WordCountRequestModel.cs  WordCountResponseModel.cs  WorkflowDefinitionModel.cs
src/Properties/: Resources.Designer.cs
src/Settings/: BaseConfigurationModel.cs  ProjectDirectorConfigurationModel.cs
